-- Initial foundationdb-haskell.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                foundationdb-haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            FoundationDB C client bindings

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Connor Clark

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          connor.r.clark@gmail.com

-- A copyright notice.
-- copyright:

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag with-generate-options
  description:       Also build generate-options executable.
  Manual:            True
  Default:           False

flag fdb-version-520
  description: Indicates that we are building against version 5.2.x of fdb_c.h
               Only one of these flags may be specified. If none are specified,
               6.3.x is assumed.
  Manual:      True
  Default:     False

flag fdb-version-600
  description: Indicates that we are building against version 6.0.x of fdb_c.h
               Only one of these flags may be specified. If none are specified,
               6.3.x is assumed.
  Manual:      True
  Default:     False

flag fdb-version-610
  description: Indicates that we are building against version 6.1.x of fdb_c.h
               Only one of these flags may be specified. If none are specified,
               6.3.x is assumed.
  Manual:      True
  Default:     False

flag fdb-version-620
  description: Indicates that we are building against version 6.2.x of fdb_c.h
               Only one of these flags may be specified. If none are specified,
               6.3.x is assumed.
  Manual:      True
  Default:     False

library
  -- Modules exported by the library.
  exposed-modules:   FoundationDB
                     , FoundationDB.Error
                     , FoundationDB.Error.Internal
                     , FoundationDB.Internal.Bindings
                     , FoundationDB.Internal.Database
                     , FoundationDB.Layer.Directory
                     , FoundationDB.Layer.Directory.Internal
                     , FoundationDB.Layer.Directory.Internal.Error
                     , FoundationDB.Layer.Directory.Internal.HCA
                     , FoundationDB.Layer.Directory.Internal.Node
                     , FoundationDB.Layer.Subspace
                     , FoundationDB.Layer.Tuple
                     , FoundationDB.Layer.Tuple.Internal
                     , FoundationDB.Options.DatabaseOption
                     , FoundationDB.Options.MutationType
                     , FoundationDB.Options.NetworkOption
                     , FoundationDB.Options.TransactionOption
                     , FoundationDB.Transaction
                     , FoundationDB.Versionstamp
                     , FoundationDB.Versionstamp.Internal

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- external library dependencies
  extra-libraries:     fdb_c

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <5
                       , array
                       , bytestring >= 0.10.8.2 && <0.12
                       , cereal
                       , containers
                       , exceptions >=0.9.0
                       , integer-gmp
                       , mtl
                       , random
                       , text
                       , deepseq
                       , monad-control
                       , transformers-base
  build-tools:         c2hs

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  default-extensions: CPP

  include-dirs:        include

  c-sources:           cbits/fdbc_wrapper.c

  ghc-options:         -O2
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Widentities

  CC-Options: -std=c99 -DFDB_API_VERSION=630
  CPP-Options: -DFDB_API_VERSION=630

  if flag(fdb-version-520)
    CC-Options: -std=c99 -DFDB_API_VERSION=520
    CPP-Options: -DFDB_API_VERSION=520
  if flag(fdb-version-600)
    CC-Options: -std=c99 -DFDB_API_VERSION=600
    CPP-Options: -DFDB_API_VERSION=600
  if flag(fdb-version-610)
    CC-Options: -std=c99 -DFDB_API_VERSION=610
    CPP-Options: -DFDB_API_VERSION=610
  if flag(fdb-version-620)
    CC-Options: -std=c99 -DFDB_API_VERSION=620
    CPP-Options: -DFDB_API_VERSION=620

executable generate-options
  if flag(with-generate-options)
    build-depends:      base >=4.10 && <5
                        , xml >=1.3
                        , haskell-src-exts >=1.20
                        , optparse-generic >=1.2
                        , errors >=2.2
  else
    buildable: False
  default-language:   Haskell2010
  ghc-options:        -Wall
  hs-source-dirs:     generate-options
  main-is:            Main.hs
  other-modules:      Generate, Parse

test-suite tests
  build-depends:       base >=4.10 && <5
                       , foundationdb-haskell
                       , async
                       , hspec
                       , bytestring >= 0.10.8.2 && <0.12
                       , QuickCheck
                       , text
                       , mtl
                       , containers
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
  hs-source-dirs:      tests
  main-is:             Properties.hs
  type:                exitcode-stdio-1.0
  default-extensions:  CPP
  extra-libraries:     fdb_c
  other-modules:       Properties.FoundationDB.Layer.Tuple,
                       Properties.FoundationDB.Layer.Directory,
                       Properties.FoundationDB.Layer.Subspace,
                       Properties.FoundationDB.Transaction,
                       Properties.FoundationDB.Versionstamp.Internal
  CC-Options: -std=c99 -DFDB_API_VERSION=630
  CPP-Options: -DFDB_API_VERSION=630

  if flag(fdb-version-520)
    CC-Options: -std=c99 -DFDB_API_VERSION=520
    CPP-Options: -DFDB_API_VERSION=520
  if flag(fdb-version-600)
    CC-Options: -std=c99 -DFDB_API_VERSION=600
    CPP-Options: -DFDB_API_VERSION=600
  if flag(fdb-version-610)
    CC-Options: -std=c99 -DFDB_API_VERSION=610
    CPP-Options: -DFDB_API_VERSION=610
  if flag(fdb-version-620)
    CC-Options: -std=c99 -DFDB_API_VERSION=620
    CPP-Options: -DFDB_API_VERSION=620

benchmark tuple-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench/tuple/
  main-is:             Main.hs
  build-depends:       base >=4.10 && <5
                       , foundationdb-haskell
                       , gauge
                       , bytestring >= 0.10.8.2 && <0.11
                       , text
  default-language:    Haskell2010
