-- Initial foundationdb-haskell.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                foundationdb-haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            FoundationDB C client bindings

-- A longer description of the package.
description:
  FoundationDB client bindings to the FoundationDB C API. Strives for feature
  parity with the official language bindings, but with an idiomatic Haskell
  interface.
  .
  Full support for the tuple and subspace layers is included. The directory
  layer is also supported, with the exception of directory partitions.
  .
  A few additional facilities are provided in addition to what is provided by
  other languages' client libraries, such as optionally reporting which key
  ranges were involved in a transaction conflict.
  .
  See the documentation of the root module, "FoundationDB", to get started.
  .
  For more info, see the README on Github: <https://github.com/crclark/foundationdb-haskell/blob/master/README.md>

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Connor Clark

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          connor.r.clark@gmail.com

-- A copyright notice.
copyright:           Copyright (c) Connor Clark 2018-2022

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

homepage:            https://github.com/crclark/foundationdb-haskell

bug-reports:         https://github.com/crclark/foundationdb-haskell/issues

source-repository head
  type:     git
  location: https://github.com/crclark/foundationdb-haskell

flag with-generate-options
  description:       Also build generate-options executable.
  Manual:            True
  Default:           False

flag fdb-version-520
  description: Indicates that we are building against version 5.2.x of fdb_c.h
               Only one of these flags may be specified. If none are specified,
               7.1.x is assumed.
  Manual:      True
  Default:     False

flag fdb-version-600
  description: Indicates that we are building against version 6.0.x of fdb_c.h
               Only one of these flags may be specified. If none are specified,
               7.1.x is assumed.
  Manual:      True
  Default:     False

flag fdb-version-610
  description: Indicates that we are building against version 6.1.x of fdb_c.h
               Only one of these flags may be specified. If none are specified,
               7.1.x is assumed.
  Manual:      True
  Default:     False

flag fdb-version-620
  description: Indicates that we are building against version 6.2.x of fdb_c.h
               Only one of these flags may be specified. If none are specified,
               7.1.x is assumed.
  Manual:      True
  Default:     False

flag fdb-version-630
  description: Indicates that we are building against version 6.3.x of fdb_c.h
               Only one of these flags may be specified. If none are specified,
               7.1.x is assumed.
  Manual:      True
  Default:     False

flag fdb-version-700
  description: Indicates that we are building against version 6.3.x of fdb_c.h
               Only one of these flags may be specified. If none are specified,
               7.1.x is assumed.
  Manual:      True
  Default:     False

library
  -- Modules exported by the library.
  exposed-modules:   FoundationDB
                     , FoundationDB.Error
                     , FoundationDB.Error.Internal
                     , FoundationDB.Internal.Bindings
                     , FoundationDB.Internal.Database
                     , FoundationDB.Layer.Directory
                     , FoundationDB.Layer.Directory.Internal
                     , FoundationDB.Layer.Directory.Internal.Error
                     , FoundationDB.Layer.Directory.Internal.HCA
                     , FoundationDB.Layer.Directory.Internal.Node
                     , FoundationDB.Layer.Subspace
                     , FoundationDB.Layer.Tuple
                     , FoundationDB.Layer.Tuple.Internal
                     , FoundationDB.Options.DatabaseOption
                     , FoundationDB.Options.MutationType
                     , FoundationDB.Options.NetworkOption
                     , FoundationDB.Options.TransactionOption
                     , FoundationDB.Transaction
                     , FoundationDB.Versionstamp
                     , FoundationDB.Versionstamp.Internal

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- external library dependencies
  extra-libraries:     fdb_c

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <5
                       , array >= 0.5.0.0 && < 0.6
                       , bytestring >= 0.10.8.2 && <0.12
                       , cereal >= 0.5.0.0 && < 0.6
                       , containers >= 0.5.8.0 && < 0.7
                       , exceptions >=0.9.0 && < 0.11
                       , integer-gmp >= 0.5.1.0 && < 1.2
                       , mtl >= 2.2.0 && < 2.3
                       , random >= 1.1 && < 1.3
                       , text >= 1.2.3.0 && < 1.3
                       , deepseq >= 1.4.0.0 && < 1.5
                       , monad-control >= 1.0.0.0 && < 1.1
                       , transformers-base >= 0.4.0 && < 0.5
  build-tools:         c2hs >= 0.28.5 && < 0.29

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  default-extensions: CPP, CApiFFI

  include-dirs:        include

  c-sources:           cbits/fdbc_wrapper.c

  ghc-options:         -O2
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Widentities
                       -fobject-code

  CC-Options: -std=c99 -DFDB_API_VERSION=710
  CPP-Options: -DFDB_API_VERSION=710

  if flag(fdb-version-520)
    CC-Options: -std=c99 -DFDB_API_VERSION=520
    CPP-Options: -DFDB_API_VERSION=520
  if flag(fdb-version-600)
    CC-Options: -std=c99 -DFDB_API_VERSION=600
    CPP-Options: -DFDB_API_VERSION=600
  if flag(fdb-version-610)
    CC-Options: -std=c99 -DFDB_API_VERSION=610
    CPP-Options: -DFDB_API_VERSION=610
  if flag(fdb-version-620)
    CC-Options: -std=c99 -DFDB_API_VERSION=620
    CPP-Options: -DFDB_API_VERSION=620
  if flag(fdb-version-630)
    CC-Options: -std=c99 -DFDB_API_VERSION=630
    CPP-Options: -DFDB_API_VERSION=630
  if flag(fdb-version-700)
    CC-Options: -std=c99 -DFDB_API_VERSION=700
    CPP-Options: -DFDB_API_VERSION=700

executable generate-options
  if flag(with-generate-options)
    build-depends:      base >=4.10 && <5
                        , xml >=1.3
                        , haskell-src-exts >=1.20
                        , optparse-generic >=1.2
                        , errors >=2.2
  else
    buildable: False
  default-language:   Haskell2010
  ghc-options:        -Wall
  hs-source-dirs:     generate-options
  main-is:            Main.hs
  other-modules:      Generate, Parse

test-suite tests
  build-depends:       base >=4.10 && <5
                       , foundationdb-haskell
                       , async >= 2.2.3 && < 2.3
                       , hspec >= 2.7.8 && < 2.8
                       , bytestring >= 0.10.8.2 && <0.12
                       , QuickCheck >= 2.14.2 && < 2.15
                       , text >= 1.2.3.0 && < 1.3
                       , mtl >= 2.2.0 && < 2.3
                       , deepseq >= 1.4.0.0 && < 1.5
                       , containers >= 0.5.8.0 && < 0.7
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
  hs-source-dirs:      tests
  main-is:             Properties.hs
  type:                exitcode-stdio-1.0
  default-extensions:  CPP
  extra-libraries:     fdb_c
  other-modules:       Properties.FoundationDB.Layer.Tuple,
                       Properties.FoundationDB.Layer.Directory,
                       Properties.FoundationDB.Layer.Subspace,
                       Properties.FoundationDB.Transaction,
                       Properties.FoundationDB.Versionstamp.Internal
  CC-Options: -std=c99 -DFDB_API_VERSION=710
  CPP-Options: -DFDB_API_VERSION=710

  if flag(fdb-version-520)
    CC-Options: -std=c99 -DFDB_API_VERSION=520
    CPP-Options: -DFDB_API_VERSION=520
  if flag(fdb-version-600)
    CC-Options: -std=c99 -DFDB_API_VERSION=600
    CPP-Options: -DFDB_API_VERSION=600
  if flag(fdb-version-610)
    CC-Options: -std=c99 -DFDB_API_VERSION=610
    CPP-Options: -DFDB_API_VERSION=610
  if flag(fdb-version-620)
    CC-Options: -std=c99 -DFDB_API_VERSION=620
    CPP-Options: -DFDB_API_VERSION=620
  if flag(fdb-version-630)
    CC-Options: -std=c99 -DFDB_API_VERSION=630
    CPP-Options: -DFDB_API_VERSION=630
  if flag(fdb-version-700)
    CC-Options: -std=c99 -DFDB_API_VERSION=700
    CPP-Options: -DFDB_API_VERSION=700

benchmark tuple-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench/tuple/
  main-is:             Main.hs
  build-depends:       base >=4.10 && <5
                       , foundationdb-haskell
                       , gauge >= 0.2.5 && < 0.3
                       , bytestring >= 0.10.8.2 && <0.12
                       , text >= 1.2.3.0 && < 1.3
  default-language:    Haskell2010
