-- Initial foundationdb-haskell.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                foundationdb-haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            FoundationDB C client bindings

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Connor Clark

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          connor.r.clark@gmail.com

-- A copyright notice.
-- copyright:

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag with-generate-options
  description:       Also build generate-options executable.
  Manual:            True
  Default:           False

flag with-bindingtester
  description:       Also build bindingtester executable.
  Manual:            True
  Default:           False

library
  -- Modules exported by the library.
  exposed-modules:   FoundationDB
                     , FoundationDB.Error
                     , FoundationDB.Internal.Bindings
                     , FoundationDB.Layer.Directory
                     , FoundationDB.Layer.Directory.Internal
                     , FoundationDB.Layer.Directory.Internal.Error
                     , FoundationDB.Layer.Directory.Internal.HCA
                     , FoundationDB.Layer.Directory.Internal.Node
                     , FoundationDB.Layer.Subspace
                     , FoundationDB.Layer.Tuple
                     , FoundationDB.Layer.Tuple.Internal
                     , FoundationDB.Options
                     , FoundationDB.Transaction
                     , FoundationDB.Versionstamp
                     , FoundationDB.Versionstamp.Internal

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- external library dependencies
  extra-libraries:     fdb_c

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <5
                       , array
                       , binary-search
                       , bytestring >= 0.10.8.2 && <0.11
                       -- persist for serialization, cereal for deserialization
                       -- hopefully we can use just persist in the future, since
                       -- it's supposed to be faster. It currently lacks
                       -- look ahead mechanisms, though, which the current code
                       -- needs.
                       , persist
                       , cereal
                       , containers
                       , exceptions >=0.9.0
                       , integer-gmp
                       , mtl
                       , random
                       , resourcet
                       , text

  build-tools:         c2hs

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  default-extensions: CPP

  CC-Options: -std=c99

  include-dirs:        include

  c-sources:           cbits/fdbc_wrapper.c

  ghc-options:         -Wall

executable generate-options
  if flag(with-generate-options)
    build-depends:      base >=4.10 && <5
                        , xml >=1.3
                        , haskell-src-exts >=1.20
                        , optparse-generic >=1.2
                        , errors >=2.2
  else
    buildable: False
  default-language:   Haskell2010
  ghc-options:        -Wall
  hs-source-dirs:     generate-options
  main-is:            Main.hs
  other-modules:      Generate, Parse

executable bindingtester
  if flag(with-bindingtester)
    build-depends:     base >=4.10 && <5
                       , bytestring >= 0.10.8.2 && <0.11
                       , foundationdb-haskell
                       , containers
                       , resourcet
                       , text
                       , mtl
  else
    buildable: False
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
  hs-source-dirs:      bindingtester
  main-is:             Main.hs
  other-modules:       StackMachine

test-suite tests
  build-depends:       base >=4.10 && <5
                       , foundationdb-haskell
                       , hspec
                       , bytestring >= 0.10.8.2 && <0.11
                       , QuickCheck
                       , text
                       , uuid
                       , mtl
                       , containers
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
  hs-source-dirs:      tests
  main-is:             Properties.hs
  type:                exitcode-stdio-1.0
  default-extensions:  CPP
  extra-libraries:     fdb_c
  other-modules:       Properties.FoundationDB.Layer.Tuple,
                       Properties.FoundationDB.Layer.Directory,
                       Properties.FoundationDB.Layer.Subspace,
                       Properties.FoundationDB.Transaction
